{
  "domain": "bosch_k40rf",
  "name": "Bosch K 40 RF",
  "codeowners": ["@smoki3"],
  "config_flow": true,
  "documentation": "https://github.com/bosch-home-comfort/api-docs",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "version": "0.1.0"
}
